# ms-dependabot

./: build.gradle  dep.txt  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-analyze.yml  dependabot-auto-fix.yml  dependabot-autofix.yml  dependabot-remediation.yml  dependency-review.yml  renovate.yml  secret-scan.yml
scripts/: dependabot-aggregate-fix.js
src/main/java/com/ghas/ms/dependabot/: MsDependabotApplication.java
src/main/resources/: application.yaml
src/test/java/com/ghas/ms/dependabot/: MsDependabotApplicationTests.java
