buildscript {
	configurations.classpath {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'org.apache.commons' && details.requested.name in ['commons-compress', 'commons-lang3']) {
				details.useVersion(details.requested.name == 'commons-compress' ? '1.26.0' : '3.18.0')
			}
		}
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ghas'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext['artemis.version'] = '2.40.0'

dependencyManagement {
	imports {
		mavenBom 'io.netty:netty-bom:4.1.129.Final'
	}
	dependencies {
		dependency 'org.assertj:assertj-core:3.27.7'
		dependency 'ch.qos.logback:logback-core:1.5.25'
		dependency 'ch.qos.logback:logback-classic:1.5.25'
		dependency 'org.apache.activemq:artemis-project:2.40.0'
		dependency 'io.netty:netty-codec-http:4.1.129.Final'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
